{
  "name": "dungeoncraft",
  "productName": "DungeonCraft",
  "version": "2.1.3",
  "description": "Minecraft Launcher",
  "main": "src/index.js",
  "icon": "icon",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-mac": "electron-forge make --platform darwin",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "V_1nc3nt",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true
      },
      "plugins": [
        {
          "name": "@electron-forge/plugin-auto-unpack-natives",
          "config": {}
        }
      ],
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "dungeoncraft"
      },
      "win32": {
        "icon": "icon.ico",
        "asar": true
      }
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-log": "^5.1.5",
    "electron-squirrel-startup": "^1.0.1",
    "extract-zip": "^2.0.1",
    "node-downloader-helper": "^2.1.9"
  },
  "devDependencies": {
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "bootstrap": "^5.3.3",
    "custom-electron-titlebar": "^4.2.8",
    "electron": "^30.0.7",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0",
    "fs-extra": "^11.2.0"
  }
}
